--planning_upper_speed_limit=20.00
--min_length_for_lane_change=5.0
--nouse_multi_thread_to_add_obstacles
--enable_print_curve=true
--destination_check_distance=4.0
# --smoother_config_filename=/opt/oepnbot/modules/planning/planning_component/conf/spiral_smoother_config.pb.txt
--enable_reference_line_stitching=false
--export_chart=true

# --use_front_axe_center_in_path_planning=true

--enable_smoother_failsafe
--enable_parallel_trajectory_smoothing
--nouse_s_curve_speed_smooth
--use_iterative_anchoring_smoother